# nbi-adapter

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/btireland/talos/spqr/nbiadapter/: Application.java
src/main/java/com/btireland/talos/spqr/nbiadapter/aop/: LoggingAspect.java
src/main/java/com/btireland/talos/spqr/nbiadapter/config/: ApplicationConfiguration.java  AspectConfiguration.java  FeignConfiguration.java  LocaleConfiguration.java  RestConfiguration.java  SpringDocConfiguration.java
src/main/java/com/btireland/talos/spqr/nbiadapter/domain/: Address.java  Attribute.java  AvailService.java  AvailServices.java  Availability.java  Availability_1.java  BuildingDetails.java  EirCom.java  EligibilityDetail.java  EligibleProduct.java  ExampleOrder.java  ExampleOrderItem.java  Fibre.java  Header.java  InternalAvail.java  Location.java  NBIResponse.java  Notification.java  NotificationData.java  OrderInformation.java  QualifiedService.java  SPQRRequest.java  ServiceAttributes.java  ServiceDetails.java  ServiceIdentifier.java  ServiceLocation.java  Siro.java  Supplier.java  SupplierList.java  Survey.java  SurveyDetails.java
src/main/java/com/btireland/talos/spqr/nbiadapter/exception/: ClientSoapFaultException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServerSoapFaultException.java  SoapFaultException.java
src/main/java/com/btireland/talos/spqr/nbiadapter/rest/: SPQRController.java
src/main/java/com/btireland/talos/spqr/nbiadapter/service/: SPQRService.java
src/main/java/com/btireland/talos/spqr/nbiadapter/soap/: SoapConstants.java
src/main/java/com/btireland/talos/spqr/nbiadapter/soap/notification/: package-info.java
src/main/resources/: banner.txt  exampleWS-v1.wsdl  logback-spring.xml  nbi_available_services.xml
src/main/resources/config/: application-local.yaml  application-openshift.yaml  application.yaml
src/main/resources/db.migration/: V1.0.0__Example_create_tables.sql  V1.0.1__add_internal_comments.sql
src/main/resources/xsd/: exampleWS-xsd-v1.xsd  notification.xsd  notification_1.xsd  notification_2.xsd  talosWS-xsd-v1.xsd
src/main/xjb/: jaxb-bindings.xml
src/test/java/com/btireland/talos/spqr/nbiadapter/: ApplicationTest.java
src/test/java/com/btireland/talos/spqr/nbiadapter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/btireland/talos/spqr/nbiadapter/tag/: BlackBoxTest.java  IntegrationTest.java  UnitTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yaml
